{
  "name": "cora",
  "version": "1.0.0",
  "private": true,
  "author": "Satyam Kumar",
  "description": "CORA — Correlation Analytics Dashboard",
  "main": "electron/main.js",
  "homepage": "./",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "react": "set BROWSER=none&& react-scripts start",
    "electron": "wait-on http://localhost:3000 && electron .",
    "start": "concurrently \"npm run react\" \"npm run electron\"",
    "build": "react-scripts build",
    "dist": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:all": "npm run build && electron-builder --win --mac --linux"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "electron": "^40.4.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.cora.analytics",
    "productName": "CORA",
    "directories": {
      "output": "dist"
    },
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerSidebar": null
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.finance"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Finance"
    }
  }
}
